[23:03:57.640] Running build in Washington, D.C., USA (East) – iad1
[23:03:57.640] Build machine configuration: 2 cores, 8 GB
[23:03:57.657] Cloning github.com/ajithyaasaf/omvinayagaassociates (Branch: main, Commit: 2521114)
[23:04:01.059] Cloning completed: 3.400s
[23:04:01.110] Found .vercelignore
[23:04:01.140] Removed 136 ignored files defined in .vercelignore
[23:04:01.140]   /.git/config
[23:04:01.140]   /.git/description
[23:04:01.140]   /.git/FETCH_HEAD
[23:04:01.140]   /.git/HEAD
[23:04:01.141]   /.git/hooks/applypatch-msg.sample
[23:04:01.141]   /.git/hooks/commit-msg.sample
[23:04:01.141]   /.git/hooks/fsmonitor-watchman.sample
[23:04:01.141]   /.git/hooks/post-update.sample
[23:04:01.141]   /.git/hooks/pre-applypatch.sample
[23:04:01.141]   /.git/hooks/pre-commit.sample
[23:04:01.200] Restored build cache from previous deployment (5y6ZzBMaKB5YPu33G5gngT45NUnE)
[23:04:01.771] Running "vercel build"
[23:04:02.162] Vercel CLI 46.0.2
[23:04:02.973] Installing dependencies...
[23:04:04.282] 
[23:04:04.283] up to date in 1s
[23:04:04.283] 
[23:04:04.284] 60 packages are looking for funding
[23:04:04.284]   run `npm fund` for details
[23:04:04.655] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[23:04:04.725] transforming...
[23:04:05.020] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[23:04:05.021]   npx update-browserslist-db@latest
[23:04:05.021]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[23:04:10.979] [32m✓[39m 2143 modules transformed.
[23:04:11.250] rendering chunks...
[23:04:11.576] computing gzip size...
[23:04:11.604] [2m../dist/public/[22m[32mindex.html                                          [39m[1m[2m    2.28 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[23:04:11.605] [2m../dist/public/[22m[2massets/[22m[32mdr_kamaleeswari-DXK1yygq.jpg                 [39m[1m[2m   18.79 kB[22m[1m[22m
[23:04:11.605] [2m../dist/public/[22m[2massets/[22m[32mLogo-BxddjAXc.png                            [39m[1m[2m   24.10 kB[22m[1m[22m
[23:04:11.605] [2m../dist/public/[22m[2massets/[22m[32mjeyaram-5UpTAgzC.jpg                         [39m[1m[2m   45.78 kB[22m[1m[22m
[23:04:11.605] [2m../dist/public/[22m[2massets/[22m[32mterrace_after-D6BZjtZh.jpg                   [39m[1m[2m   55.54 kB[22m[1m[22m
[23:04:11.605] [2m../dist/public/[22m[2massets/[22m[32mterrace_before-DjlSeFM3.jpg                  [39m[1m[2m   58.90 kB[22m[1m[22m
[23:04:11.606] [2m../dist/public/[22m[2massets/[22m[32mafter_repair-BMfjjUuD.jpg                    [39m[1m[2m  120.84 kB[22m[1m[22m
[23:04:11.606] [2m../dist/public/[22m[2massets/[22m[32mnew-DySerBed.jpg                             [39m[1m[2m  135.36 kB[22m[1m[22m
[23:04:11.606] [2m../dist/public/[22m[2massets/[22m[32mbuilding-doctor-icon-BoVDC8BN.png            [39m[1m[2m  145.67 kB[22m[1m[22m
[23:04:11.607] [2m../dist/public/[22m[2massets/[22m[32mbefore_repair-CymHiO7N.jpg                   [39m[1m[2m  180.96 kB[22m[1m[22m
[23:04:11.607] [2m../dist/public/[22m[2massets/[22m[32mexcellence-award-2-new-XUbNNqLC.png          [39m[1m[2m  201.95 kB[22m[1m[22m
[23:04:11.607] [2m../dist/public/[22m[2massets/[22m[32mexcellence-award-1-new-Caqf9O5r.png          [39m[1m[2m  241.10 kB[22m[1m[22m
[23:04:11.607] [2m../dist/public/[22m[2massets/[22m[32mamce-pongal-celebration-B4Cc6At4.png         [39m[1m[2m  285.46 kB[22m[1m[22m
[23:04:11.607] [2m../dist/public/[22m[2massets/[22m[32msealants-BhV9toIN.png                        [39m[1m[2m  325.49 kB[22m[1m[22m
[23:04:11.607] [2m../dist/public/[22m[2massets/[22m[32mthermal-DhP24P2x.png                         [39m[1m[2m  376.67 kB[22m[1m[22m
[23:04:11.607] [2m../dist/public/[22m[2massets/[22m[32mTile-Aids-CQw6-Ylx.png                       [39m[1m[2m  390.71 kB[22m[1m[22m
[23:04:11.608] [2m../dist/public/[22m[2massets/[22m[32mcidc-waterproofing-certificate-C0S8jo0u.png  [39m[1m[2m  481.59 kB[22m[1m[22m
[23:04:11.608] [2m../dist/public/[22m[2massets/[22m[32mmadurai-iconic-award-B9YlqXas.png            [39m[1m[2m  674.83 kB[22m[1m[22m
[23:04:11.608] [2m../dist/public/[22m[2massets/[22m[32mimg1-C_SXjb03.png                            [39m[1m[2m  754.45 kB[22m[1m[22m
[23:04:11.608] [2m../dist/public/[22m[2massets/[22m[32mmohamed-sathak-college-BImnD7nc.png          [39m[1m[2m1,176.12 kB[22m[1m[22m
[23:04:11.608] [2m../dist/public/[22m[2massets/[22m[32mfatima-college-JTSOklT4.png                  [39m[1m[2m1,455.47 kB[22m[1m[22m
[23:04:11.608] [2m../dist/public/[22m[2massets/[22m[32mwomen-entrepreneur-award-new-D9hSWMjU.png    [39m[1m[2m1,759.43 kB[22m[1m[22m
[23:04:11.608] [2m../dist/public/[22m[2massets/[22m[32mnmssvn-college-B08YEhB7.png                  [39m[1m[2m1,860.26 kB[22m[1m[22m
[23:04:11.609] [2m../dist/public/[22m[2massets/[22m[32mmcube-mou-partnership-xTyBH8BW.png           [39m[1m[2m2,352.41 kB[22m[1m[22m
[23:04:11.609] [2m../dist/public/[22m[2massets/[22m[32mradio-city-fm-interview-BexbpnWy.png         [39m[1m[2m2,566.64 kB[22m[1m[22m
[23:04:11.609] [2m../dist/public/[22m[2massets/[22m[32mvelammal-college-award-CDlCZjbA.png          [39m[1m[2m2,860.80 kB[22m[1m[22m
[23:04:11.609] [2m../dist/public/[22m[2massets/[22m[32mkakkaipadiniyar-school-rBU26RRo.png          [39m[1m[2m2,946.18 kB[22m[1m[22m
[23:04:11.609] [2m../dist/public/[22m[2massets/[22m[32mvelammal-college-lecture-Chb24yv0.png        [39m[1m[2m3,400.26 kB[22m[1m[22m
[23:04:11.609] [2m../dist/public/[22m[2massets/[22m[32mdiwali-celebrations-CjAREzTd.png             [39m[1m[2m5,494.58 kB[22m[1m[22m
[23:04:11.614] [2m../dist/public/[22m[2massets/[22m[32mteam-achievement-DV4aWtWd.png                [39m[1m[2m6,552.60 kB[22m[1m[22m
[23:04:11.615] [2m../dist/public/[22m[2massets/[22m[32mpudhuyugam-tv-program-TYVbb1aF.png           [39m[1m[2m7,254.92 kB[22m[1m[22m
[23:04:11.615] [2m../dist/public/[22m[2massets/[22m[35mindex-BEqx_uH7.css                           [39m[1m[2m  129.40 kB[22m[1m[22m[2m │ gzip:  19.18 kB[22m
[23:04:11.615] [2m../dist/public/[22m[2massets/[22m[36mnot-found-D7d_l7vC.js                        [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[23:04:11.615] [2m../dist/public/[22m[2massets/[22m[36mcard-DIZHZn5J.js                             [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[23:04:11.615] [2m../dist/public/[22m[2massets/[22m[36mAchievementsPage-EChL-Mk3.js                 [39m[1m[2m   32.00 kB[22m[1m[22m[2m │ gzip:   6.00 kB[22m
[23:04:11.615] [2m../dist/public/[22m[2massets/[22m[36mProductDetailPage-D6R2Idhm.js                [39m[1m[2m   32.87 kB[22m[1m[22m[2m │ gzip:   9.44 kB[22m
[23:04:11.615] [2m../dist/public/[22m[2massets/[22m[36mAdminPage-gsFrjiT2.js                        [39m[1m[2m   60.71 kB[22m[1m[22m[2m │ gzip:  12.64 kB[22m
[23:04:11.615] [2m../dist/public/[22m[2massets/[22m[36mindex-DMdg99sG.js                            [39m[1m[33m  766.61 kB[39m[22m[2m │ gzip: 225.17 kB[22m
[23:04:11.615] [33m
[23:04:11.615] (!) Some chunks are larger than 500 kB after minification. Consider:
[23:04:11.615] - Using dynamic import() to code-split the application
[23:04:11.615] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[23:04:11.615] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[23:04:11.616] [32m✓ built in 6.93s[39m
[23:04:11.684] 
[23:04:11.684]   dist/index.js  60.2kb
[23:04:11.684] 
[23:04:11.684] ⚡ Done in 12ms
[23:04:17.068] Build Completed in /vercel/output [14s]
[23:04:17.318] Deploying outputs...
[23:04:18.952] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit